<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shourcut icon" href="assets/8993426_cargo_application_website_logo_brand_icon.png">
    <title>Rocking 'n' Rolling</title>

</head>

<body>
    <header> <!-- Seccion 1 -->
        <a href="index.html">
            <h1>Rocking 'n' Rolling</h1>
        </a>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/news.html">Noticias</a></li>
                    <li><a href="pages/info.html">Mas Informacion</a></li>
                    <li><a href="pages/tienda.html">Tienda</a></li>
                    <li><a href="pages/unite.html">Unirse</a></li>
                </ul>
                <div class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0%;">
                    <div class="container-fluid" style="display: flex; justify-content: right; padding-right: 20px;">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="pages/news.html">Noticias</a></li>
                            <li><a href="pages/info.html">Mas Informacion</a></li>
                            <li><a href="pages/tienda.html">Tienda</a></li>
                            <li><a href="pages/unite.html">Unirse</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        </div>
    </header>

    <main>
        <section class="grid-section-1"> <!-- Seccion 2 -->
            <article class="grid-article-1">
                <div class="grid-item-1">
                    <a href="pages/news.html#noticia-1">
                        <img src="assets/Kiss AFL Grand Final 093023.jpg" alt="noticia-1" width="150">
                        <h3>KISS en la AFL</h3>
                    </a>
                </div>
                <div class="grid-item-1">
                    <a href="pages/news.html#noticia-2">
                        <img src="assets/Motley+Crue+Shout+At+The+Devil+Album+Cover.jpg" alt="Noticia2" width="100">
                        <h3>MOTLEY CRUE:<br> aniversario del <br> "Shout at the devil"
                        </h3>
                    </a>
                </div>
                <div class="grid-item-1">
                    <a href="pages/news.html#noticia-3">
                        <img src="assets/RustInPeace_5c3a3899-fe02-4247-b516-d4a5c760471d.webp" alt="Noticia3"
                            width="100">
                        <h3>MEGADETH:<br>aniversario del <br> "Rust in peace"</h3>
                    </a>
                </div>
            </article>
            <article class="grid-article-2">
                <div>
                    <h1>
                        Todas las novedades de tus bandas favoritas
                    </h1>
                </div>
                <div class="grid-item-2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UZlhY8s31Xg?si=kqik8RMYpIqp1fKz"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </article>
            <article class="grid-article-3">
                <div class="grid-item-3">
                    <a href="pages/tienda.html#item-5">
                        <div>
                            <img src="assets/MC_SATDMineralWashWmns_tee.webp" alt="Noticia" width="100">
                            <h3>SHOUT AT THE DEVIL <br> MINERAL WASH TEE</h3>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="pages/tienda.html#item-6">
                        <div>
                            <img src="assets/inuteroblacktee.webp" alt="Tienda" width="100">
                            <h3>In Utero Sketch Tee</h3>
                        </div>
                    </a>
                </div>
            </article>
        </section>
        <section class="section-3"> <!-- Seccion 3 -->
            <img src="assets/640px-Rock_of_ages.svg.png" alt="PromoRockingnRolling">
            <p>
                ¡Bienvenidos a Rocking 'n' Rolling! Tu destino definitivo para estar al tanto
                de las últimas noticias, giras, y todo lo relacionado con las legendarias bandas
                de rock pesado como KISS, Guns N' Roses
                , Metalica, MEGADETH, MÖTLEY CRÜE
                Black Sabbath y muchas más. Sumérgete en el mundo del rock y descubre detalles
                exclusivos, reseñas de conciertos y álbumes, entrevistas con tus
                artistas favoritos y una dosis constante de la mejor música que el género
                tiene para ofrecer. Prepárate para una experiencia musical sin igual mientras
                exploramos la historia, la cultura y la pasión que rodean a estas icónicas bandas.
                ¡El escenario está listo para ti en Rocking 'n' Rolling!
            </p>
            <a class="boton" href="pages/info.html">Mas Informacion</a>
        </section>
        <section> <!-- Seccion 4 -->
            <h2>Nuevos lanzamientos</h2>
            <h3>“Perhaps” el nuevo tema de los Guns N' Roses</h2>
                <div>
                    <article>
                        <a href="pages/news.html#noticia-5">
                            <img src="assets/guns-n-roses-estrena-perhaps-primera-cancion-30-anos-axl-rose-slash-duff-mckagan.webp"
                                alt="Perhaps-Guns" width="100%">
                        </a>
                    </article>
                </div>
        </section>
    </main>
    <footer class="footer"> <!-- Seccion 5 -->
        <div>
            <h3>
                Rocking 'N' Rolling - Contenidos
            </h3>
            <a href="pages/news.html">Noticias</a>
            <a href="pages/info.html">Mas Informacion</a>
            <a href="pages/tienda.html">Tienda</a>
            <a href="pages/unite.html">Unirse</a>
        </div>
        <div>
            <h3>Seguinos</h3>
            <ul>
                <li>
                    <img src="assets/104458_facebook_social media_fb_social_icon.png" alt="icono">
                    <a href="https://m.facebook.com/">Facebook</a>
                </li>
                <li>
                    <img src="assets/5279123_tweet_twitter_twitter logo_icon.png" alt="icono">
                    <a href="https://twitter.com/">Twitter</a>
                </li>
                <li>
                    <img src="assets/5279112_camera_instagram_social media_instagram logo_icon.png" alt="icono">
                    <a href="https://www.instagram.com/">Instagram</a>
                </li>
                <li>
                    <img src="assets/5305164_play_video_youtube_youtube logo_icon.png" alt="icono">
                    <a href="https://www.youtube.com/">Youtube</a>
                </li>
                <li>
                    <img src="assets/8993426_cargo_application_website_logo_brand_icon.png" alt="icono">
                    <a href="index.html">Sitio Web</a>
                </li>
            </ul>
        </div>
        <div class="">
            <p>2023 - Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>